<h1>Projects</h1>
<div class="row">
  <div class="col-sm-12">
    <div class="input-group fluid">
      <input #searchBox type="text" name="searchBox" placeholder="Search" (keyup)="onSearch(searchBox.value)">
    </div>
  </div>
</div>
<div class="row">
  <h5 [ngSwitch]="projects.length" class="col-sm-offset-5">
    <mark *ngSwitchCase="0" class="tag">No results</mark>
    <mark *ngSwitchCase="1" class="tag">{{projects.length}} result</mark>
    <mark *ngSwitchDefault class="tag">{{projects.length}} results</mark>
  </h5>
</div>
<div *ngIf="loading" class="center-page">
  <span class="spinner primary"></span>
  <p>Loading...</p>
</div>
<div class="row">
  <div *ngIf="errorMessage" class="card large error">
    <section>
      <p>
        <span class="icon-alert inverse"></span> {{errorMessage}}
      </p>
    </section>
  </div>
</div>

<app-project-list [projects]="projects" (saveListItem)="onSaveListItem($event)">
</app-project-list>
